Pronin/Pages/AddClient_UchPage.xaml

<Page x:Class="Pronin.Pages.AddClient_UchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pronin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClient_UchPage">

    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button x:Name="sohranitBut" Content="Сохранить" Margin="5" Width="150" Height="40" Click="sohranitBut_Click"/>
            <Button x:Name="nazad" Content="Назад" Margin="5" Width="150" Height="40" Click="nazad_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Height="294" Width="450" Margin="299,0,0,0">
            <TextBlock Text="Номер записи" Margin="5"/>
            <TextBox Text="{Binding nomer_zapisi}" Margin="5"/>
            <TextBlock Text="Табельный номер" Margin="5"/>
            <TextBox Text="{Binding tabelniy_nomer}" Margin="5"/>
            <TextBlock Text="Месяц" Margin="5"/>
            <TextBox Text="{Binding mouth}" Margin="5"/>
            <TextBlock Text="Оклад" Margin="5"/>
            <TextBox Text="{Binding oklad}" Margin="5"/>
            <TextBlock Text="Процент Доплат" Margin="5"/>
            <TextBox Text="{Binding prosent_doblat}" Margin="5"/>
        </StackPanel>

    </Grid>
</Page>
