Pronin/Pages/AddClientPage.xaml

<Page x:Class="Pronin.Pages.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pronin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClientPage">

    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">

            <Button x:Name="Savebutn" Content="Сохранить" Margin="5" Height="50" Width="150" Click="Savebutn_Click" />
            <Button x:Name="backbutn" Content="Назад" Margin="5" Height="50" Width="150" Click="backbutn_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="295" Width="450" Margin="292,85,0,0">
            <TextBlock Text="Табельный номер" Margin="5" Height="20" Width="150"/>
            <TextBox Text="{Binding tabel_nomer}" Margin="5"/>
            <TextBlock Text="фамилия" Margin="5" Height="20" Width="150"/>
            <TextBox Text="{Binding familia}" Margin="5"/>
            <TextBlock Text="имя" Margin="5" Height="20" Width="150"/>
            <TextBox Text="{Binding Imia}" Margin="5"/>
            <TextBlock Text="отчество" Margin="5" Height="20" Width="150"/>
            <TextBox Text="{Binding otechestvo}" Margin="5"/>
            <TextBlock Text="дата рождения" Margin="5" Height="20" Width="150"/>
            <TextBox Text="{Binding datarojdenia}" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
