Pronin/Pages/addSPRWindow.xaml

<Window x:Class="Pronin.Pages.addSPRWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronin.Pages"
        mc:Ignorable="d"
        Title="addSPRWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="Addbutn" Content="Добавить" Margin="5" Height="40" Width="200" FontSize="20"  Click="Addbutn_Click" />
            <Button x:Name="backbutn" Content="Назад" Margin="5" Height="40" Width="200" FontSize="20" Click="backbutn_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" >
            <TextBlock Text="Табельный номер" Margin="5" Height="30" Width="250" FontSize="20"/>
            <TextBox Text="{Binding tabel_nomer}" Margin="5" Height="30"/>
            <TextBlock Text="Фамилия" Margin="5" Height="30" Width="250" FontSize="20"/>
            <TextBox Text="{Binding familia}" Margin="5" Height="30"/>
            <TextBlock Text="Имя" Margin="5" Height="30" Width="250" FontSize="20"/>
            <TextBox Text="{Binding Imia}" Margin="5" Height="30"/>
            <TextBlock Text="Отчество" Margin="5" Height="30" Width="250" FontSize="20"/>
            <TextBox Text="{Binding otechestvo}" Margin="5" Height="30"/>
            <TextBlock Text="Дата рождения" Margin="5" Height="30" Width="250" FontSize="20"/>
            <TextBox Text="{Binding datarojdenia}" Margin="5" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
