Pronin/Pages/AddSpravochWindow.xaml

<Window x:Class="Pronin.Pages.AddSpravochWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronin.Pages"
        mc:Ignorable="d"
        Title="AddSpravochWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="Табельный номер" Width="250" FontSize="20" Margin="5"/>
            <TextBox Text="{Binding tabel_nomer}" Margin="5" Width="250" Height="30"/>
            <TextBlock Text="Фамилия" Width="250" FontSize="20" Margin="5"/>
            <TextBox Text="{Binding familia}" Margin="5" Width="250" Height="30"/>
            <TextBlock Text="Имя" Width="250" FontSize="20" Margin="5"/>
            <TextBox Text="{Binding Imia}" Margin="5" Width="250" Height="30"/>
            <TextBlock Text="Отчество" Width="250" Margin="5" FontSize="20"/>
            <TextBox Text="{Binding otechestvo}" Margin="5" Width="250" Height="30"/>
            <TextBlock Text="Дата рождения" Margin="5" Width="250"  FontSize="20"/>
            <TextBox Text="{Binding datarojdenia}" Margin="5" Width="250" Height="30"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="addButton" Content="Добавить" Width="150" Height="40" Margin="0,0,40,0" Click="addButton_Click"/>
            <Button x:Name="backButton" Content="Назад" Width="150" Height="40" Margin="0,30,40,0" Click="backButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
