Pronin/Pages/ADdUchWindow.xaml

<Window x:Class="Pronin.Pages.ADdUchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronin.Pages"
        mc:Ignorable="d"
        Title="ADdUchWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="Номер записи" Margin="5" Width="250" Height="30" FontSize="20"/>
            <TextBox Text="{Binding nomer_zapisi}" Margin="5" Height="30"/>
            <TextBlock Text="Табельный номер" Margin="5"  Width="250" Height="30" FontSize="20"/>
            <TextBox Text="{Binding tabelniy_nomer}" Margin="5" Height="30"/>
            <TextBlock Text="Месяц" Margin="5" Width="250" Height="30" FontSize="20"/>
            <TextBox Text="{Binding mouth}" Margin="5" Height="30"/>
            <TextBlock Text="Оклад" Margin="5"  Width="250" Height="30" FontSize="20"/>
            <TextBox Text="{Binding oklad}" Margin="5" Height="30"/>
            <TextBlock Text="Доплата" Margin="5"  Width="250" Height="30" FontSize="20"/>
            <TextBox Text="{Binding doplata}" Margin="5" Height="30"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Width="200" Height="40" x:Name="addButton" Content="Добавить" Margin="5" FontSize="20" Click="addButton_Click"/>
            <Button Width="200" Height="40" x:Name="backButton" Content="Назад" Margin="5" FontSize="20" Click="backButton_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
