Pronin/Pages/poiskSprWindow.xaml

<Window x:Class="Pronin.Pages.poiskSprWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronin.Pages"
        mc:Ignorable="d"
        Title="poiskSprWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="563*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="SprLV" Margin="5,67,0,67" Height="300" Width="550" Grid.Row="0" HorizontalAlignment="Left">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding tabel_nomer}"/>
                        <TextBlock Text="{Binding familia}"/>
                        <TextBlock Text="{Binding Imia}"/>
                        <TextBlock Text="{Binding otechestvo}"/>
                        <TextBlock Text="{Binding datarojdenia}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="searchdata" Width="150" Margin="0,100,0,0" Height="30" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" TextChanged="searchdata_TextChanged"/>
        <Label x:Name="data" Content="Дата рождения" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="30" Margin="0,70,0,0"/>
        <Button x:Name="backButn" Content="Назад" Grid.Column="1" VerticalAlignment="Bottom" Width="130" Height="30" Margin="5"/>

    </Grid>
</Window>
