Pronin/Pages/poiskUchWindow.xaml

<Window x:Class="Pronin.Pages.poiskUchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronin.Pages"
        mc:Ignorable="d"
        Title="poiskUchWindow" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="560"/>
            <ColumnDefinition Width="226"/>
            <ColumnDefinition Width="215"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="UchDG" HorizontalContentAlignment="Stretch" Margin="10,0,10,10" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер_записи" Binding="{Binding nomer_zapisi}"/>
                <DataGridTextColumn Header="Табельный_номер" Binding="{Binding tabelniy_nomer}"/>
                <DataGridTextColumn Header="Месяц" Binding="{Binding mouth}"/>
                <DataGridTextColumn Header="Оклад" Binding="{Binding oklad}"/>
                <DataGridTextColumn Header="Доплата" Binding="{Binding doplata}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="Searchtab" Width="150" Margin="0,30,0,0" Height="30" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" TextChanged="Searchtab_TextChanged"/>
        <Label x:Name="tab" Content="Табельный номер" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="30"/>
        <Label x:Name="mouth" Content="Месяц" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="30"/>
        <Button x:Name="backButton" Margin="15,0,15,15" Height="30" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" Content="Назад" FontSize="20" Click="backButton_Click"/>
        <TextBox x:Name="Searchmoth" Width="150" Margin="0,30,0,0" Height="30" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" TextChanged="Searchmoth_TextChanged"/>
        <TextBox x:Name="searchprosent" Width="150" Margin="0,100,0,0" Height="30" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" TextChanged="searchprosent_TextChanged"/>
        <Label x:Name="prosent" Content="Процент доплаты" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="30" Margin="0,70,0,0"/>
        
    </Grid>
</Window>
