Pronin/Pages/SpravochWindow.xaml

<Window x:Class="Pronin.Pages.SpravochWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronin.Pages"
        mc:Ignorable="d"
        Title="SpravochWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView x:Name="SpravocnayaLV"  Margin="5" Height="300" Width="550">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding tabel_nomer}"/>
                        <TextBlock Text="{Binding familia}"/>
                        <TextBlock Text="{Binding Imia}"/>
                        <TextBlock Text="{Binding otechestvo}"/>
                        <TextBlock Text="{Binding datarojdenia}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="addbutton" Content="Добавить" Margin="5" Height="30" Width="150" Click="addbutton_Click"/>
            <Button x:Name="delbutton" Content="Удалить" Margin="5" Height="30" Width="150" />
            <Button x:Name="refreshbutton" Content="Обновить" Margin="5" Height="30" Width="150" />
            <Button x:Name="backbutton" Content="Назад" Margin="5" Height="30" Width="150"/>
        </StackPanel>
    </Grid>
</Window>
