Pronin/Pages/SpravWindow.xaml

<Window x:Class="Pronin.Pages.SpravWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronin.Pages"
        mc:Ignorable="d"
        Title="SpravWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="SpravocnayaLV" SelectionChanged="SpravocnayaLV_SelectionChanged" Margin="5" Height="300" Width="auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding tabel_nomer}"/>
                        <TextBlock Text="{Binding familia}"/>
                        <TextBlock Text="{Binding Imia}"/>
                        <TextBlock Text="{Binding otechestvo}"/>
                        <TextBlock Text="{Binding datarojdenia}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="addButton" Content="Добавить" Width="100" Height="40" Margin="5" Click="addButton_Click"/>
            <Button x:Name="dellButton" Content="Удалить" Width="100" Height="40" Margin="5"/>
            <Button x:Name="refButton" Content="Обновить" Width="100" Height="40" Margin="5"/>
            <Button x:Name="poiskButton" Content="Поиск" Width="100" Height="40" Margin="5"/>
            <Button x:Name="backButton" Content="Назад" Width="100" Height="40" Margin="5"/>
        </StackPanel> 
    </Grid>
</Window>

     