Pronin/Pages/SprWindow.xaml

<Window x:Class="Pronin.Pages.SprWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronin.Pages"
        mc:Ignorable="d"
        Title="SprWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="SprLV" Margin="5" Height="300" Width="550" Grid.Row="0" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding tabel_nomer}"/>
                        <TextBlock Text="{Binding FIO}"/>
                        <TextBlock Text="{Binding datarojdenia}"/>
                        <TextBlock Text="{Binding oklad}"/>
                        <TextBlock Text="{Binding Sum_doplat}"/>
                        <TextBlock Text="{Binding vsego}"/>
                        <Button x:Name="editButton" Content="Изменить" Width="100" Height="30" FontSize="20" Click="editButton_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
            <Button x:Name="addButton" Width="100" Height="40" Margin="5" Content="Добавить" FontSize="20" Click="addButton_Click"/>
            <Button x:Name="delButton" Width="100" Height="40" Margin="5" Content="Удалить" FontSize="20" Click="delButton_Click"/>
            <Button x:Name="refButton" Width="100" Height="40" Margin="5" Content="Обновить" FontSize="20" Click="refButton_Click"/>
            <Button x:Name="backButton" Width="100" Height="40" Margin="5" Content="Назад" FontSize="20" Click="backButton_Click"/>
            <Button x:Name="poiskButtn" Width="100" Height="40" Margin="5" Content="Поиск" FontSize="20" Click="poiskButtn_Click"/>
            <Button x:Name="Oteh" Width="100" Height="40" Margin="5" Content="Отчёт" FontSize="20" Click="Oteh_Click"/>
        </StackPanel> 
    </Grid>
</Window>
