Pronin/Pages/sumuch.xaml

<Window x:Class="Pronin.Pages.sumuch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronin.Pages"
        mc:Ignorable="d"
        Title="sumuch" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="uchDATAGRID" HorizontalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="true">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер_записи" Binding="{Binding nomer_zapisi}"/>
                <DataGridTextColumn Header="Табельный_номер" Binding="{Binding tabelniy_nomer}"/>
                <DataGridTextColumn Header="Месяц" Binding="{Binding mouth}"/>
                <DataGridTextColumn Header="Оклад" Binding="{Binding oklad}"/>
                <DataGridTextColumn Header="Доблата" Binding="{Binding doplata}"/>
                <DataGridTextColumn Header="Сумма на человека" Binding="{Binding Sum_na_cheloveka}"/>
                <DataGridTextColumn Header="Сумма доплаты" Binding="{Binding Sum_doplat}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="vichisl" Content="Вычисление" Width="120" Height="40" Margin="5" FontSize="20" Click="vichisl_Click"/>
            <TextBox x:Name="SEREGA" Width="120" Height="40" Margin="5" TextChanged="SEREGA_TextChanged"/>
            <TextBox x:Name="start_SEREGA" Width="120" Height="40" Margin="5" TextChanged="start_SEREGA_TextChanged"/>
            <TextBox x:Name="end_SEREGA" Width="120" Height="40" Margin="5" TextChanged="end_SEREGA_TextChanged"/>
            <Button x:Name="SeregaSearch" Content="Диапозон" Width="120" Height="40" Margin="5" FontSize="20" Click="SeregaSearch_Click" />

        </StackPanel>

    </Grid>
</Window>
