Pronin/Pages/UchWindow.xaml

<Window x:Class="Pronin.Pages.UchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronin.Pages"
        mc:Ignorable="d"
        Title="UchWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="UchDG" HorizontalContentAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер_записи" Binding="{Binding nomer_zapisi}"/>
                <DataGridTextColumn Header="Табельный_номер" Binding="{Binding tabelniy_nomer}"/>
                <DataGridTextColumn Header="Месяц" Binding="{Binding mouth}"/>
                <DataGridTextColumn Header="Оклад" Binding="{Binding oklad}"/>
                <DataGridTextColumn Header="Доплата" Binding="{Binding doplata}"/>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Editbutn" Content="изменить" Margin="5" Height="30" Width="150" Click="Editbutn_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="AddBtn" Content="Добавить" Width="100" Height="40" Margin="5" FontSize="20" Click="AddBtn_Click"/>
            <Button x:Name="delbtn" Content="Удалить" Width="100" Height="40" Margin="5" FontSize="20" Click="delbtn_Click"/>
            <Button x:Name="obnovbtn" Content="Задания
                    " Width="100" Height="40" Margin="5" FontSize="20" Click="obnovbtn_Click"/>
            <Button x:Name="backbtn" Content="Назад" Width="100" Height="40" Margin="5" FontSize="20" Click="backbtn_Click"/>
            <Button x:Name="poiskButn" Content="Поиск" Width="100" Height="40" Margin="5" FontSize="20" Click="poiskButn_Click"/>
            <Button x:Name="otcherBTTn" Content="Отчёт" Width="100" Height="40" Margin="5" FontSize="20" Click="otcherBTTn_Click"/>
            <Button x:Name="vichBTTn" Content="Задания" Width="100" Height="40" Margin="5" FontSize="20" Click="vichBTTn_Click_1"/>

        </StackPanel>
    </Grid>
</Window>
